.aPage {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 20vh;

    h1 {
        margin: 0 auto;
        padding: 1%;
    }

    .aPageWrap {
        display: flex;
        flex-wrap: wrap;

        font-size: 2.5rem;

        @media @mobile, @tablet {
            flex-direction: column;
        }


        div {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: auto;
            margin: .25% auto;
            padding: 1%;
            border: 2px dotted @color2;
            border-radius: 12px;
            background: linear-gradient(rgba(247, 245, 245, 0.5), rgba(241, 237, 237, 0.5));

            @media @mobile, @tablet {
                width: 100%;
                margin:2%;
            }

            p,
            a,
            h3 {
                margin: 0 auto;
                padding: .25%;
            }

            p {
                font-size: 1.7rem;
                text-align: justify;
            }

            img {
                width: 100%;
                border-radius: 12px;
                margin-bottom: 1%;
            }

            i {
                color: @color4;

                &:hover {
                    color: @color2;
                }
            }
        }
    }
}

footer {
    width: 100%;
    display: flex;
    padding: 2% 0;

    h4 {
        text-align: center;
        margin: 0 auto;

        i {
            color: @color4;
        }
    }
}