

html{
  background: linear-gradient(@color5, @color1);
  font-family: @main-font;
  font-size: 62.5%;
  scroll-behavior: smooth;


  body{
    @media @mobile{
      box-sizing: border-box;
      
    }
  }
}

h1,h2,h3,h4,h5,h6{
    font-family: @headings;
    color: @color3;
}

h1{
    font-size: 4rem;
}
