.sections{
    display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  height: auto;
  h2 {
    margin: 0 auto;
    padding: 1%;
  }
  // border: 2px solid purple;
  };