// Color Scheme & Font Families//
@main-font: 'Roboto', sans-serif;
@headings: 'Patua One', cursive;


@color1: #f9e090;
@color2:  #ff935c;
@color3: #dc5353;
@color4: #a72461;
@color5: #f4f4f4;

@mobile: ~'(max-width: 500px)';
@tablet: ~'(max-width: 900px)';
@desktop: ~'(min-width:1500px)';